---
- name: Add logrotate to the cron daily schedule
  template:
    src: logrotate.cron.j2
    dest: "{{ logrotate__cron_file }}"
    force: true
    owner: "{{ logrotate__user }}"
    group: "{{ logrotate__group }}"
    mode: "{{ logrotate__dir_mode }}"

- name: Enable and start cron daemon
  systemd:
    name: "{{ logrotate__cron_service }}"
    enabled: true
    state: started
...
