---
# yamllint disable rule:line-length
- name: Uninstall packages
  package:
    name: "{{ logrotate__packages[ansible_distribution][ansible_distribution_major_version|int]['packages'] }}"
    state: absent

- name: Delete the application folder set
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ logrotate__directories | default([]) }}"
...
